{
  "version": 2,
  "name": "developer-elisa-api",
  "builds": [
    {
      "src": "index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.ts"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}